# RemoteDesktopSynchronizer

./: .gitignore  .gitmodules  App.config  AppConfig.cs  README.md  RemoteDesktopSynchronizer.sln  nlog.config
.s2i/: environment
CommonServices/: GatewayLocalGroupSynchronizer.cs  GatewayRapSynchronizer.cs
CommonServices/LAPS/: LAPSServices.cs
CommonServices/LocalGroups/Components/: LocalGroupComputers.cs  LocalGroupMembers.cs  LocalGroupOrphanedSID.cs
CommonServices/LocalGroups/Operations/: AddLocalGroup.cs  DeleteLocalGroup.cs  ModifyLocalGroup.cs
DataBuffer/: DataBuffer.cs  DatabaseBufferUpdater.cs
EmailService/: EmailBuilder.cs
Logger/: Loggers.cs
RemoteDesktopSynchronizer/: App.config  AppConfig.cs  Program.cs  RemoteDesktopSynchronizer.csproj
RemoteDesktopSynchronizer/BackgroundServices/: GatewayConfig.cs  GatewayLocalGroupSynchronizer.cs  IGatewayConfig.cs  IGatewayRapSynchronizer.cs  ISynchronizer.cs  LocalGroup.cs  SynchronizationWorker.cs  Synchronizer.cs
RemoteDesktopSynchronizer/Data/: RapContext.cs  rap.cs
RemoteDesktopSynchronizer/RemoteDesktopSynchronizer/: AppConfig.cs  LogFileParameters.cs  Program.cs  RemoteDesktopSynchronizer.csproj
RemoteDesktopSynchronizer/RemoteDesktopSynchronizer/BackgroundServices/: GatewayRapSynchronizer.cs  IGatewayLocalGroupSynchronizer.cs  SynchronizationWorker.cs  Synchronizer.cs
RemoteDesktopSynchronizer/RemoteDesktopSynchronizer/Caching/: Cacher.cs
RemoteDesktopSynchronizer/RemoteDesktopSynchronizer/Data/: SyncLog.cs  SyncProcess.cs  rap_resource.cs
RemoteDesktopSynchronizer/RemoteDesktopSynchronizer/Exceptions/: Exceptions.cs
RemoteDesktopSynchronizer/RemoteDesktopSynchronizer/Logger/: Loggers.cs
